# spring-session-sso

./: .project  README.md  pom.xml
sso-client1/: .project  .springBeans  pom.xml
sso-client1/src/main/java/com/nomadays/client1/: Client1Application.java  DemoFormController.java
sso-client1/src/main/java/com/nomadays/sso/: NoOpAuthenticationManager.java  SsoAuthenticationEntryPoint.java  SsoAuthenticationProcessingFilter.java  SsoClientLoginCallbackFilter.java  SsoClientLoginFilter.java  SsoClientSessionCheckFilter.java  SsoFilter.java  SsoRedirection.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/templates/: free.html
sso-login/: .factorypath  .project  .springBeans  pom.xml
sso-login/src/main/java/com/nomadays/login/: ConfirmLoginController.java  DemoFormController.java  SsoLoginApplication.java
sso-login/src/main/java/com/nomadays/sso/: ConfirmLoginController.java  ConfirmSessionFilter.java  SpringSessionRememberMeServices.java  SsoServerSettings.java
sso-login/src/main/java/org/springframework/security/authentication/: SsoAuthenticationToken.java
sso-login/src/main/resources/: application.yml
sso-login/src/main/resources/templates/: form.html  free.html
sso-login/src/test/java/com/nomadays/login/: SsoLoginApplicationTests.java
sso-login/src/test/java/com/nomadays/sso/: SsoServerSettingsTest.java
